# widgets

./: README.md  pom.xml
src/main/java/org/reactome/web/widgets/buttons/: ControlButton.java  IconButton.java
src/main/java/org/reactome/web/widgets/interop/: MinMaxSlider.java
src/main/java/org/reactome/web/widgets/paging/: Pager.java
src/main/java/org/reactome/web/widgets/panels/: AbstractAccordionPanel.java  AccordionPanel.java  PanelCollapsedEvent.java  PanelExpandedEvent.java
src/main/java/org/reactome/web/widgets/search/: SearchBox.java  SearchDataProvider.java  SearchParameters.java  SearchResult.java  Searcher.java  Suggestion.java  SuggestionCell.java  SuggestionComboBox.java  package-info.java
src/main/java/org/reactome/web/widgets/sliders/: MinMaxSlider.java
src/main/resources/org/reactome/web/: Widgets.gwt.xml
src/main/resources/org/reactome/web/widgets/search/: SuggestionCell.css  SuggestionCell.gss  SuggestionComboBox.css  SuggestionComboBox.gss  SuggestionComboBox.ui.xml
src/main/resources/org/reactome/web/widgets/sliders/: MinMaxSlider.ui.xml
